<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"></group>
        <item
            android:id="@+id/conoceuv"
            android:icon="@drawable/codigoqr"
            android:title="Conoce UV" />
        <item
            android:id="@+id/ubicame"
            android:icon="@drawable/gps"
            android:title="Ubicame" />
        <item
            android:id="@+id/terceraopcion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tercera opcion" />
        <item
            android:id="@+id/acercade"
            android:icon="@drawable/acercade"
            android:title="Acerca de nosotros" />
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
